// File: WarehouseStock.java
public class WarehouseStock {
    public static void main(String[] args) {
        // Warehouse stock data
        int[][][] stock = {
            {
                {50, 30, 20},
                {40, 25, 15}
            },
            {
                {60, 35, 25},
                {55, 28, 18}
            }
        };
        
        // Print all stock values
        System.out.println("Warehouse Stock:");
        for (int warehouse = 0; warehouse < stock.length; warehouse++) {
            System.out.println("Warehouse " + (warehouse + 1) + ":");
            for (int section = 0; section < stock[warehouse].length; section++) {
                System.out.print("Section " + (section + 1) + ": ");
                for (int product = 0; product < stock[warehouse][section].length; product++) {
                    System.out.print(stock[warehouse][section][product] + " ");
                }
                System.out.println();
            }
            System.out.println();
        }
        
        // Calculate total stock in Warehouse 2
        int totalWarehouse2 = 0;
        for (int section = 0; section < stock[1].length; section++) {
            for (int product = 0; product < stock[1][section].length; product++) {
                totalWarehouse2 += stock[1][section][product];
            }
        }
        
        System.out.println("Total stock in Warehouse 2: " + totalWarehouse2);
    }
}
